<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="about.html">About Resturant </a>
    <a href="contact.html">Countact Resturant </a>
    <a href="login.html">LogIn </a>
    <a href="register.html">Regisrer Account </a>
    <a href="menu.html">Menu Resturant </a>
    <a href="wishlist.html">wishlist </a>
    <h1>Contact US</h1>
    <FROM>
        <label>Name</label>
        <input type="text" name="text">
        <br>
        <label>Email</label>
        <input type="email" name="email">
        <br>
        <label>message</label>
        <input type="text" name="text">
        <br>
        <input type="submit">

    </FROM>
   
    
</body>
</html>